# fastflashcards

./: .gitignore
.github/workflows/: main_fastflashcards.yml
API/: API.csproj  API.sln  Program.cs  Startup.cs  fastflashcards.db-shm  fastflashcards.db-wal
API/Controllers/: AccountController.cs  AdminController.cs  CardController.cs  DeckController.cs  FallbackController.cs  UserController.cs
API/DTOs/: AddPasswordDTO.cs  AdminUpdateUserPasswordDTO.cs  CardDTO.cs  ChangePasswordDTO.cs  CreateCardsDTO.cs  DeleteUserDTO.cs  ExternalLoginDTO.cs  FacebookAuthDTO.cs  GoogleAuthDTO.cs  LoggedInUserDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  UserDTO.cs
API/Data/: DataContext.cs
API/Data/Repository/: GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
API/Data/Repository/IRepository/: IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
API/Data/SeedData/: CSharpCards.json  DotnetCards.json  Seed.cs  SpanishCards.json
API/EmailConfig/: EmailConfiguration.cs  EmailMessage.cs
API/EmailTemplates/: OneButtonTemplate.cshtml
API/Entities/: AppUser.cs  Card.cs  Deck.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs
API/Interfaces/: IEmailService.cs  IMailService.cs  ITokenService.cs
API/Middleware/: ExceptionMiddleware.cs
API/Migrations/: 20210617051515_PostGresInit.Designer.cs  20210617051515_PostGresInit.cs  20210627051429_AddRequiredValidationOnCardAndDeck.Designer.cs  20210627051429_AddRequiredValidationOnCardAndDeck.cs  20230209043700_init.Designer.cs  20230209043700_init.cs  20260222115225_sqliteinit.Designer.cs  20260222115225_sqliteinit.cs  20260222125224_sqliteInit.Designer.cs  20260222125224_sqliteInit.cs  DataContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Services/: EmailService.cs  MailService.cs  TokenService.cs
API/wwwroot/: 3rdpartylicenses.txt  index.html  main.321361e28b7d2146bd27.js  main.610dbf43cab951e6a422.js  main.7c8ad8da9ef171daaf6b.js  main.8de8c24d64e47a755840.js  main.9d6ab86b55e4877bf56f.js  main.bf82d828f914076f4eb7.js  main.ce8645cb934495c426bb.js  main.f226ff2bbd5bff01e6c8.js  main.js  main.js.map  manifest.webmanifest  ngsw.json  polyfills.js  scripts.b7a3af8d3b90cf668446.js  styles.25a75770ab8d5341f6f4.css  styles.7faa3e7cafa0b644e1cf.css  styles.9df5ba124e391ef1ca0b.css  styles.css  styles.css.map  vendor.js  vendor.js.map
client-spa/: README.md  angular.json  package-lock.json  package.json
client-spa/e2e/src/: app.e2e-spec.ts
client-spa/src/: index.html  styles.css
client-spa/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
client-spa/src/app/_components/footer/: footer.component.css  footer.component.html  footer.component.ts
client-spa/src/app/_components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
client-spa/src/app/_components/pages/account-settings/: account-settings.component.css  account-settings.component.html  account-settings.component.ts
client-spa/src/app/_components/pages/add-cards/: add-cards.component.css  add-cards.component.html  add-cards.component.ts
client-spa/src/app/_components/pages/admin/: admin.component.html  admin.component.ts
client-spa/src/app/_components/pages/decks/: decks.component.html  decks.component.ts
client-spa/src/app/_components/pages/edit-cards/: edit-cards.component.css  edit-cards.component.html  edit-cards.component.ts
client-spa/src/app/_components/pages/home/: home.component.css  home.component.html  home.component.ts
client-spa/src/app/_components/pages/login/: login.component.css  login.component.html  login.component.ts
client-spa/src/app/_components/update-sw-modal/: update-sw-modal.component.html  update-sw-modal.component.ts
client-spa/src/app/_directives/: has-claim.directive.ts
client-spa/src/app/_guards/: admin.guard.ts  auth.guard.ts
client-spa/src/app/_interceptors/: error.interceptor.ts  jwt.interceptor.ts
client-spa/src/app/_models/: addPasswordDTO.ts  card.ts  deck.ts  deleteDataDTO.ts  googleAuthDTO.ts  loggedInUser.ts  resetPasswordDTO.ts  user.ts
client-spa/src/app/_services/: account.service.ts  admin.service.ts  card.service.ts  deck.service.ts  loading.service.ts  user.service.ts
ffc-react/: package-lock.json  package.json
ffc-react/src/: App.js
(+67 files in other folders)
